SEA_BATTLE_SAVE_V1
1 0 0
Clear
Protect the Supply Convoy
Survive 8 turns and escort the convoy to the safe zone.
8
10 10
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
0
Destroyer
D 5 5 1 1 1
1 3
1
Radar Ship
R 4 4 1 1 1
2 4
2
Convoy
C 6 6 0 1 3
3 0
3 1
3 2
4
3
Patrol Boat
P 2 2 1 0 1
2 8
3
Patrol Boat
P 2 2 1 0 1
9 5
4
Raider
A 3 3 1 0 1
4 8
5
Submarine
S 2 2 1 0 1
2 9
0
2
Task force deployed. Escort the convoy through hostile waters.
Weather update: Clear.
