SEA_BATTLE_SAVE_V1
1 0 0
Fog
Protect the Supply Convoy
Last 8 turns and escort the convoy to the safe zone.
8
10 10
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
0
Destroyer
D 5 5 1 1 1
1 3
1
Radar Ship
R 4 4 1 1 1
2 4
2
Convoy
C 6 6 0 1 3
3 0
3 1
3 2
4
3
Patrol Boat
P 2 2 1 0 1
1 5
3
Patrol Boat
P 2 2 1 0 1
9 5
4
Raider
A 3 3 1 0 1
5 5
5
Submarine
S 2 2 1 0 1
1 7
0
2
Fleet deployed. Escort the convoy through dangerous waters.
Weather update: Fog.
